# TK.CustomMap

./: .gitignore  License.md  README.md  TK.CustomMap.nuspec  TK.CustomMap.sln
Bindings/Xamarin.ClusterKit/: ClusterKit_ApiDefinitions.cs  ClusterKit_StructsAndEnums.cs  Xamarin.ClusterKit.csproj
Bindings/Xamarin.ClusterKit/Properties/: AssemblyInfo.cs
Bindings/Xamarin.OCMapView/: ApiDefinitions.cs  StructsAndEnums.cs  Xamarin.OCMapView.csproj
Bindings/Xamarin.OCMapView/Properties/: AssemblyInfo.cs
CalloutSample/CalloutSample/: App.cs  CalloutSample.csproj  packages.config
CalloutSample/CalloutSample.Droid/: CalloutSample.Droid.csproj  MyMapRenderer.cs  packages.config
CalloutSample/CalloutSample.Droid/Properties/: AndroidManifest.xml
CalloutSample/CalloutSample.Droid/Resources/: Resource.Designer.cs
CalloutSample/CalloutSample.iOS/: AppDelegate.cs  CalloutSample.iOS.csproj  MyMapRenderer.cs  packages.config
Source/: TK.CustomMap.sln
Source/Samples/CalloutSample/CalloutSample/: App.cs  CalloutSample.csproj  MyMap.cs
Source/Samples/Sample/TK.CustomMap.Sample/: App.cs  PlacesAutoComplete.cs  TK.CustomMap.Sample.csproj
Source/Samples/Sample/TK.CustomMap.Sample/Custom Pins/: RoutePin.cs
Source/Samples/Sample/TK.CustomMap.Sample/Pages/: AddRoutePage.xaml.cs  HtmlInstructionsPage.xaml  PinListPage.xaml  SamplePage.xaml  SamplePage.xaml.cs
Source/Samples/Sample/TK.CustomMap.Sample/ViewModels/: AddRouteViewModel.cs  HtmlInstructionsViewModel.cs  SampleViewModel.cs
Source/TK.CustomMap/: Area.cs  AreaUnit.cs  Distance.cs  Extensions.cs  MapSpan.cs  MapType.cs  Position.cs  TK.CustomMap.csproj  TKBase.cs  TKCustomMap.cs  project.json
Source/TK.CustomMap.Android/: Extensions.cs  TK.CustomMap.Android.csproj  TKCustomMapRenderer.cs  TKMarker.cs  TKMarkerRenderer.cs  packages.config
Source/TK.CustomMap.UWP/: Extensions.cs  TK.CustomMap.UWP.csproj  TK.CustomMap.UWP.nuget.props  TKCustomMapAnnotation.cs  TKCustomMapRenderer.cs
Source/TK.CustomMap.iOSUnified/: Extensions.cs  TK.CustomMap.iOSUnified.csproj  TKClusterMap.cs  TKCustomMapAnnotation.cs  TKCustomMapRenderer.cs  TKDefaultClusterAnnotationView.cs  TKOverlayItem.cs  packages.config
Source/TK.CustomMap/Api/: IPlaceResult.cs
Source/TK.CustomMap/Api/Google/GmsDirection/: GmsDirection.cs  GmsDirectionResult.cs  GmsLocation.cs  GmsPolyline.cs
Source/TK.CustomMap/Api/Google/Places/: GmsDetailsResultItem.cs  GmsPlace.cs  GmsPlacePrediction.cs  GmsPlaceResult.cs
Source/TK.CustomMap/Api/NativePlacesApi/: INativePlacesApi.cs  TKPlaceDetails.cs
Source/TK.CustomMap/Api/OSM/: OsmNominatim.cs
Source/TK.CustomMap/Interfaces/: IMapFunctions.cs  IRendererFunctions.cs
Source/TK.CustomMap/Models/: TKRouteCalculationError.cs
Source/TK.CustomMap/Overlays/: IRouteFunctions.cs  IRouteStepFunctions.cs  TKOverlay.cs  TKPolygon.cs  TKPolyline.cs  TKRouteStep.cs
Source/TK.CustomMap/Utilities/: GmsMathUtils.cs  GmsPolyUtil.cs
TK.CustomMap/TK.CustomMap/: Extensions.cs  MapSpan.cs  Position.cs  TK.CustomMap.csproj  TK.CustomMap.nuget.targets  TKBase.cs  TKCustomMap.cs  TKCustomMapPin.cs  packages.config  project.json
TK.CustomMap/TK.CustomMap.Android/: Extensions.cs  TK.CustomMap.Android.csproj  TKCustomMapRenderer.cs  TKCustomTileProvider.cs  TKGoogleMaps.cs  TKMarker.cs  TKMarkerRenderer.cs  packages.config
TK.CustomMap/TK.CustomMap.FormsPlugin.Abstractions/: CustomMap.cs  CustomMapPin.cs  TK.CustomMap.csproj  packages.config
TK.CustomMap/TK.CustomMap.FormsPlugin.Android/: Extensions.cs  TK.CustomMap.Android.csproj  TK.CustomMapImplementation.cs  TKCustomMapRenderer.cs  packages.config
TK.CustomMap/TK.CustomMap.FormsPlugin.WindowsPhone/: TK.CustomMap.FormsPlugin.WindowsPhone.csproj  TK.CustomMapImplementation.cs
TK.CustomMap/TK.CustomMap.FormsPlugin.iOSUnified/: Extensions.cs  TK.CustomMap.iOSUnified.csproj  TK.CustomMapImplementation.cs  TKCustomMapAnnotation.cs  TKCustomMapRenderer.cs  packages.config
TK.CustomMap/TK.CustomMap.UWP/: Extensions.cs  TK.CustomMap.UWP.csproj  TK.CustomMap.UWP.nuget.props  TKCustomMapAnnotation.cs  TKCustomMapRenderer.cs  project.json
TK.CustomMap/TK.CustomMap.iOSUnified/: Extensions.cs  TK.CustomMap.iOSUnified.csproj  TKClusterMap.cs  TKCustomMapAnnotation.cs  TKCustomMapRenderer.cs  TKDefaultClusterAnnotationView.cs  TKOverlayItem.cs  packages.config
TK.CustomMap/TK.CustomMap/Api/: IPlaceResult.cs  PlaceResult.cs
TK.CustomMap/TK.CustomMap/Api/Google/: GmsDetailsResult.cs  GmsDetailsResultItem.cs  GmsDetailsResultStatus.cs  GmsLocation.cs  GmsPlace.cs  GmsPlacePrediction.cs  GmsPlaceResult.cs  GmsTextValue.cs
TK.CustomMap/TK.CustomMap/Api/Google/Directions/: GmsDirection.cs  GmsDirectionResult.cs  GmsDirectionResultBounds.cs  GmsDirectionResultLeg.cs  GmsDirectionResultLegStep.cs  GmsDirectionResultStatus.cs  GmsDirectionTravelMode.cs  GmsPolyline.cs  GmsRouteResult.cs
TK.CustomMap/TK.CustomMap/Api/Google/GmsDirection/: GmsDirection.cs  GmsDirectionTravelMode.cs  GmsLocation.cs  GmsPolyline.cs  GmsRouteResult.cs  GmsTextValue.cs  GooglePoints.cs
TK.CustomMap/TK.CustomMap/Api/Google/Places/: GmsDetailsResult.cs  GmsDetailsResultItem.cs  GmsPlace.cs  GmsPlacePrediction.cs  GmsPlaceResult.cs
TK.CustomMap/TK.CustomMap/Api/NativePlacesApi/: INativePlacesApi.cs  TKNativeAndroidPlaceResult.cs  TKNativePlacesApi.cs  TKNativeiOSPlaceResult.cs  TKPlaceDetails.cs
TK.CustomMap/TK.CustomMap/Api/OSM/: OsmNominatim.cs  OsmNominatimResult.cs
TK.CustomMap/TK.CustomMap/EventArguments/: TKGenericEventArgs.cs
TK.CustomMap/TK.CustomMap/Interfaces/: IMapFunctions.cs  IRendererFunctions.cs
TK.CustomMap/TK.CustomMap/Models/: TKRouteCalculationError.cs
TK.CustomMap/TK.CustomMap/Overlays/: IRouteFunctions.cs  IRouteStepFunctions.cs  TKCircle.cs  TKOverlay.cs  TKPolygon.cs  TKPolyline.cs  TKRoute.cs  TKRouteStep.cs  TKRouteTravelMode.cs  TKTileUrlOptions.cs
TK.CustomMap/TK.CustomMap/Properties/: AssemblyInfo.cs
TK.CustomMap/TK.CustomMap/Utilities/: GmsPolyUtil.cs  GmsSphericalUtil.cs  TKMathUtils.cs  TKPolyUtil.cs
docs/: README.md
nuget/: TK.CustomMap.nuspec
(+125 files in other folders)
