<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Torben Sudau</Authors>
    <Company />
    <Version>2.0.0</Version>
    <Configurations>Debug;Release;AppVeyor</Configurations>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\TK.CustomMap.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AppVeyor|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\TK.CustomMap.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="project.lock.json" />
    <None Remove="TK.CustomMap.nuget.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>
</Project>